# app-server

./: pom.xml
src/main/java/com/cake/server/constants/: App.java
src/main/java/com/cake/server/controller/: AppContorller.java  BaseContorller.java  ExampleContorller.java
src/main/java/com/cake/server/dao/: ExampleMapper.java
src/main/java/com/cake/server/entity/: Example.java  ExampleExample.java
src/main/java/com/cake/server/interceptor/: AuthorityInterceptor.java  JsonpHttpMessageConverter.java  RecordLogInterceptor.java
src/main/java/com/cake/server/service/: ExampleService.java
src/main/java/com/cake/server/util/: AppUtil.java
src/main/resources/: config.properties  generatorConfig.xml  log4j2.xml  mybatis-config.xml
src/main/resources/com/cake/server/dao/: ExampleMapper.xml
src/main/resources/spring/: applicationContext.xml  dataAccessContext.xml  home-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/common/: 400.jsp  403.jsp  404.jsp  500.jsp  link.jsp
src/test/java/com/cake/server/test/: BaseJunit4Test.java
